name=Moirai
version=1.0.0
author=Jean-Louis Ardoint <jeanlouis.ardoint@free.fr>
maintainer=Jean-Louis Ardoint <jeanlouis.ardoint@free.fr>
sentence=A library to manage state changes over time.
paragraph=The goal of this library is to permit an asynchronous programming style.
category=Other
url=https://github.com/JeanLouisArdoint/Moirai/
includes=moirai.h